{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "analysisTarget": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 5,
                  "endLine": 40,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "timestamp_action",
                  "decoratedName": "?timestamp_action@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "analysisTarget": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 5,
                  "endLine": 58,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "write_action",
                  "decoratedName": "?write_action@@YAXAEBV?$vector@HV?$allocator@H@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "analysisTarget": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 9,
                  "endLine": 63,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "write_action",
                  "decoratedName": "?write_action@@YAXAEBV?$vector@HV?$allocator@H@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“object[id].unit[j]”的引用。"
          },
          "analysisTarget": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 17,
                  "endLine": 79,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "write_action",
                  "decoratedName": "?write_action@@YAXAEBV?$vector@HV?$allocator@H@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "“<符号>”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“k<size”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "已取消对“<符号>”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "analysisTarget": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 5,
                  "endLine": 109,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "delete_action",
                  "decoratedName": "?delete_action@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "analysisTarget": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 9,
                  "endLine": 118,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "delete_action",
                  "decoratedName": "?delete_action@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "大小不匹配: 已将“unsigned __int64”作为 _Param_(2) 传递，但需要使用“int”来调用“printf”。"
          },
          "analysisTarget": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 5,
                  "endLine": 136,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "delete_action",
                  "decoratedName": "?delete_action@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "analysisTarget": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                },
                "region": {
                  "startLine": 248,
                  "startColumn": 5,
                  "endLine": 248,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "read_action",
                  "decoratedName": "?read_action@@YAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "analysisTarget": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                },
                "region": {
                  "startLine": 251,
                  "startColumn": 9,
                  "endLine": 251,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "read_action",
                  "decoratedName": "?read_action@@YAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "analysisTarget": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                },
                "region": {
                  "startLine": 357,
                  "startColumn": 5,
                  "endLine": 357,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "analysisTarget": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                },
                "region": {
                  "startLine": 362,
                  "startColumn": 13,
                  "endLine": 362,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "analysisTarget": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                },
                "region": {
                  "startLine": 373,
                  "startColumn": 13,
                  "endLine": 373,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "analysisTarget": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C_code/arraynew/CMake-disk_partition/main.cpp"
                },
                "region": {
                  "startLine": 383,
                  "startColumn": 13,
                  "endLine": 383,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bd1cd4d69b52a52f64601389f07f300049f8de71b693acc02bc2753f7f12da0f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c_code/arraynew/cmake-disk_partition/disk.hpp"
          },
          "hashes": {
            "sha-256": "ee2dade032ffb79ea5210213bc1b7043fc4ba2f155f9fa8ac31527be4e171224"
          }
        }
      ]
    }
  ]
}